<!doctype html>
<title>Henry Hund</title>
<style>
* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 150px;
  flex-direction: column;
  margin: 0;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 23px;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav,
#main > aside {
  flex: 0 0 100px;
  background: white;
}
#main > nav {
  order: -1;
}
header, footer {
  background: white;
  height: 20px;
}
header, footer, article, nav, aside {
  padding: 1em;
}
a {
  color: inherit;
  padding-bottom: 1px;
  display: inline;
  text-decoration: none;
  transition: color .2s ease;
  box-sizing:border-box;
}
a:hover {
 transition: color .2s ease;

  }

.color-one {
  border-bottom: solid 2px red;
  }
.color-one:hover {
  color:red;
}

.header {
  color: inherit;
  padding-bottom: 1px;
  display: inline;
  text-decoration: none;
  text-decoration-color: red;
  transition: color .2s ease;
  box-sizing:border-box;
  font-weight: bolder;
}

.color-two {
  border-bottom: solid 2px orange;
}

.color-three {
  border-bottom: solid 2px yellow;
}
.color-four {
  border-bottom: solid 2px green;
}

.color-five {
  border-bottom: solid 2px blue;
  }
.color-five:hover {
  color:blue;
}
.color-six {
  border-bottom: solid 2px indigo;
  }
.color-six:hover {
  color:indigo;
}
.color-seven {
  border-bottom: solid 2px violet;
  }
.color-seven:hover {
  color:violet;
}

.row {
  padding-top:20px;
  padding-bottom:20px;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.column {
    width: 150px;
  	float: left;

  }
</style>
<body>
  <header></header>
  <div id="main">
    <article>
      <p>Hey there.</p>
      <h1>I’m Henry.</h1>

    <p>I’m an entrepreneur and executive, focused on using analytics, teams, and processes to drive growth.</p>

    <p>Over the last decade, I’ve been fortunate to contribute to the growth of several startups. I’ve served as an individual contributor and a manager, helping with everything from campaign execution to fundraising strategy, accounting to analytics, copywriting to board management.</p>

      <p>I live in Philadelphia with my wife and son.</p>

    <p>I’m always excited to connect with other entrepreneurs, and learning how I might be able to use my skills and experience to contribute to their company’s growth.</p>

      <p>Don’t hesitate to <contact><a class="color-one" href='mailto:henry@henryhund.com'>contact me</a></contact> if you’re interested in discussing anything. I respond to 100% of (non-sales) messages.</p>

    Sincerely,

<h2>Henry Hund</h2>
<h4>* * *</h4>
<div><h3>About Me</h3></div>
 <div><p class="header color-two">Executive Experience</p></div>
 <div class="row">
  <div class="column">Test</div>
  <div class="column">Test</div>
  <div class="column">Test</div>
</div>
 <div><p class="header color-three">Analyst Experience</p></div>
 <div class="row">
  <div class="column">Test</div>
  <div class="column">Test</div>
</div>
 <div><p class="header color-four">Education</p></div>
 <div class="row">
  <div class="column">Test</div>
  <div class="column">Test</div>
</div>
<div><h3>Find Me</h3>
  <p><a class="color-five" href="https://www.linkedin.com/in/henryhund">LinkedIn</a></p>
<p><a class="color-six" href="https://www.github.com/henryhund">Github</a></p>
<p><a class="color-seven" href="https://www.twitter.com/henryhund">Twitter</a></p></div>
    </article>
    <nav></nav>
    <aside></aside>
  </div>
  <footer></footer>
</body>
